<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/exam_ongong_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="某某科考试"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:background="@color/white"/>
    <WebView
        android:id="@+id/exam_ongong_detail_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/exam_ongong_detail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始考试"/>



</LinearLayout>